# SimpleEcommerce

./: README.md
ECommerceSystem.Api/: ECommerceSystem.Api.sln
ECommerceSystem.Api/ECommerceSystem.Api/: ApiModule.cs  ECommerceSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceSystem.Api/ECommerceSystem.Api/Controllers/: ProductController.cs  TrashController.cs
ECommerceSystem.Api/ECommerceSystem.Api/Models/: AddProductModel.cs  EditProductModel.cs  ProductListModel.cs
ECommerceSystem.Api/ECommerceSystem.Api/Properties/: launchSettings.json
ECommerceSystem.Api/ECommerceSystem.DataParse/: ECommerceSystem.DataParse.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ECommerceSystem.Api/ECommerceSystem.Membership/: ECommerceSystem.Membership.csproj  MembershipModule.cs
ECommerceSystem.Api/ECommerceSystem.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
ECommerceSystem.Api/ECommerceSystem.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ECommerceSystem.Api/ECommerceSystem.Membership/Models/: RoleEdit.cs  RoleModification.cs
ECommerceSystem.Api/ECommerceSystem.Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
ECommerceSystem.Api/ECommerceSystem.ProductManaging/: ECommerceSystem.ProductManaging.csproj  ProductModule.cs
ECommerceSystem.Api/ECommerceSystem.ProductManaging/BusinessObjects/: Product.cs
ECommerceSystem.Api/ECommerceSystem.ProductManaging/Contexts/: IProductContext.cs  ProductContext.cs
ECommerceSystem.Api/ECommerceSystem.ProductManaging/Entities/: Product.cs
ECommerceSystem.Api/ECommerceSystem.ProductManaging/MappingProfiles/: ProductProfile.cs
ECommerceSystem.Api/ECommerceSystem.ProductManaging/Repositories/: IProductRepository.cs  ProductRepostiory.cs
ECommerceSystem.Api/ECommerceSystem.ProductManaging/Services/: IProductService.cs  ProductService.cs
ECommerceSystem.Api/ECommerceSystem.ProductManaging/UnitOfWorks/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
ECommerceSystem.Api/ECommerceSystem.Web/: ECommerceSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
ECommerceSystem.Api/ECommerceSystem.Web/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs  TrashController.cs
ECommerceSystem.Api/ECommerceSystem.Web/Data/Migrations/: 20210831073414_init.Designer.cs  20210831073414_init.cs  20210831121945_trashIntegrated.Designer.cs  20210831121945_trashIntegrated.cs  20210901114104_identityAdded.Designer.cs  20210901114104_identityAdded.cs  ApplicationDbContextModelSnapshot.cs  ProductContextModelSnapshot.cs
ECommerceSystem.Api/ECommerceSystem.Web/Models/: ErrorViewModel.cs
ECommerceSystem.Api/ECommerceSystem.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
ECommerceSystem.Api/ECommerceSystem.Web/Models/Product/: Product.cs
ECommerceSystem.Api/ECommerceSystem.Web/Properties/: launchSettings.json
ECommerceSystem.Api/ECommerceSystem.Web/TagHelpers/: RoleUsersTH.cs
ECommerceSystem.Api/ECommerceSystem.Web/Views/: _ViewImports.cshtml
ECommerceSystem.Api/ECommerceSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
ECommerceSystem.Api/ECommerceSystem.Web/Views/Admin/: Create.cshtml  Index.cshtml  RoleManaging.cshtml  Update.cshtml
ECommerceSystem.Api/ECommerceSystem.Web/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
ECommerceSystem.Api/ECommerceSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerceSystem.Api/ECommerceSystem.Web/Views/Trash/: Index.cshtml
